# demo

./: .project  pom.xml
src/main/java/com/fabao/ledger/common/enums/: zjType.java
src/main/java/com/fabao/ledger/common/pojo/: BusinessTypeTree.java  EasyUITree.java  Message.java  PoJoSet.java  SessionUser.java  ZTreeNode.java  ZTreeNodeEs.java
src/main/java/com/fabao/ledger/common/utils/: CacheUtils.java  CommonField.java  ConstantUtils.java  DictUtils.java  TitleUtils.java  WebUtils.java
src/main/java/com/fabao/ledger/common/web/: CommonController.java  UploadController.java  ViewExcel.java
src/main/java/com/fabao/ledger/modules/cms/dao/: CmsOpinionDao.java  CmsOrganizationDao.java
src/main/java/com/fabao/ledger/modules/cms/entity/: CmsOpinion.java  CmsOrganization.java
src/main/java/com/fabao/ledger/modules/cms/service/: CmsOpinionManager.java  CmsOrganizationManager.java
src/main/java/com/fabao/ledger/modules/cms/web/: OrganizationController.java
src/main/java/com/fabao/ledger/modules/oracle/service/: OracleManager.java
src/main/java/com/fabao/ledger/modules/repository/service/: RepositoryManager.java
src/main/java/com/fabao/ledger/modules/repository/util/: HttpKit.java
src/main/java/com/fabao/ledger/modules/sms/dao/: SmsCityCodeDao.java  SmsMobileAreaDao.java  SmsOperatorCodeDao.java  SmsProvinceCodeDao.java
src/main/java/com/fabao/ledger/modules/sms/entity/: SmsCityCode.java  (+3 more)
src/main/java/com/fabao/ledger/xpool/: DBConnectionManager.java  DBConnectionPool.java
src/main/java/com/fabao/ledger/xpool/util/: Logs.java  Strings.java
src/main/java/com/tepper/www/: TaskWebserviceImpl.java  TaskWebserviceImplService.java
src/main/resources/: log4j.properties  mybatis-config.xml  ordertaskxml.properties  sso.properties  xframe.properties
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mappings/base/: CmsOpinionMapper.xml  CmsOrganizationMapper.xml  SmsCityCodeMapper.xml  SmsMobileAreaMapper.xml  SmsOperatorCodeMapper.xml  SmsProvinceCodeMapper.xml  SysActMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleActMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSpecialtyMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbCallMapper.xml  TbCallStayMapper.xml  TbClientsMapper.xml  TbLedgerMapper.xml  TbOrdersMapper.xml  TbQcBaseMapper.xml  TbQcCategoryMapper.xml  TbQcInfoMapper.xml  TbQcProMapper.xml  TbReexamineMapper.xml  TbSupplementMapper.xml
src/main/resources/mappings/extend/: SysActMapper-extend.xml  SysDictMapper-extend.xml  SysMenuMapper-extend.xml  SysRoleActMapper-extend.xml  SysRoleMapper-extend.xml  SysRoleMenuMapper-extend.xml  SysUserMapper-extend.xml  SysUserRoleMapper-extend.xml  TbClientsMapper-extend.xml  TbLedgerMapper-extend.xml  TbOrdersMapper-extend.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/tags/: iconselect.tag  title.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  permission.tld
src/main/webapp/WEB-INF/views/include/: header.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/modules/cms/organization/: organization-list.jsp
src/main/webapp/WEB-INF/views/modules/sys/: OKAgentBar.cab  OKAgentBar.inf  OKAgentBar.ocx  act-form.jsp  home.jsp  menu-formAdd.jsp  menu-formEdit.jsp  menu-info.jsp  menu-list.jsp  menus-formEdit.jsp  menus-info.jsp  menus-list.jsp  repository-list.jsp  suggest-list.jsp  sysDict-form.jsp  sysDict-list.jsp  sysLogin.jsp  sysNotice-add.jsp  sysNotice-edit.jsp  sysNotice-list.jsp  sysNotice-view.jsp  sysRole-form.jsp  sysRole-list.jsp  sysUser-center.jsp  sysUser-form.jsp  sysUser-list.jsp  tagIconselect.jsp  userEditPwd.jsp
src/main/webapp/WEB-INF/views/modules/sys/layout/: east.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/WEB-INF/views/modules/sys/portal/: index.jsp
src/main/webapp/WEB-INF/views/modules/tb/call/: call-detail.jsp  call-index.jsp  call-ledgerlist.jsp  call-order.jsp  call-orderlist.jsp  call-query.jsp  callorderlist-index.jsp  callorderlist-list.jsp  callorderlist-query.jsp  callorderview-detail.jsp  callorderview-index.jsp  callorderview-order.jsp  test.jsp  win.jsp
src/main/webapp/WEB-INF/views/modules/tb/callStay/: call-list.jsp
src/main/webapp/WEB-INF/views/modules/tb/client/: client-list.jsp
src/main/webapp/WEB-INF/views/modules/tb/ledger/: contingency-ledger.jsp  fill-ledger-list.jsp  ledger-edit-call.jsp  ledger-edit-detail.jsp  ledger-edit-index.jsp  ledger-edit-no.jsp  ledger-edit-order.jsp  ledger-index.jsp  ledger-list.jsp  ledger-query.jsp  ledger-view-call.jsp  ledger-view-detail.jsp  ledger-view-index.jsp  ledger-view-no.jsp  ledger-view-order.jsp  lnvalid-ledger-list.jsp  orderadd-detail.jsp  orderadd-index.jsp  orderadd-order.jsp  orderlist-index.jsp  orderlist-list.jsp  orderlist-query.jsp  record-add.jsp  record-list.jsp
src/main/webapp/WEB-INF/views/modules/tb/order/: order-assigned-index.jsp  order-assigned-list.jsp  order-assigned-query.jsp  order-audit-index.jsp  order-audit-list.jsp  order-audit-query.jsp  order-edit-detail.jsp  order-edit-index.jsp  order-edit-order.jsp  order-index.jsp  order-list.jsp  order-nopass-detail.jsp  order-nopass-index.jsp  order-nopass-order.jsp  order-query.jsp  order-reexamine-list.jsp  order-view-detail.jsp  order-view-index.jsp  order-view-order.jsp  record-add.jsp  record-list.jsp
src/main/webapp/WEB-INF/views/modules/tb/qcbase/: qcbase-list.jsp
src/main/webapp/WEB-INF/views/modules/tb/qccategory/: qccategory-list.jsp
src/main/webapp/WEB-INF/views/modules/tb/qcpro/: qcpro-list.jsp
src/main/webapp/WEB-INF/views/modules/tb/report/: businesstraffic.jsp  citytraffic.jsp  satisfic.jsp  traffic.jsp  usermanage.jsp
src/main/webapp/static/: common.js  saveQCBase.js  style.css
src/main/webapp/static/css/: login.css
src/main/webapp/static/jquery-easyui-portal/: portal.css
src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.js
src/main/webapp/static/kindeditor-4.1.10/: kindeditor-all.js
src/main/webapp/static/public/js/: common.min.js
(+115 files in other folders)
