################ SSOConfig file #################
sso.secretkey=0123456789
sso.cookie.name=pkey_uid
#\u6b63\u5f0f
#sso.cookie.domain=172.16.12.69
#\u6d4b\u8bd5
sso.cookie.domain=local.cn

sso.run.mode=_test_mode
#\u6b63\u5f0f
#sso.login.url=http://172.16.12.69:8080/ledger/login
#\u6d4b\u8bd5
sso.login.url=http://local.cn:8080/ledger/login
sso.cookie.browser=false