#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.8.132:3306/ledger?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=fabao
jdbc.password=fabao365

#pool settings
jdbc.pool.minIdle=50
jdbc.pool.maxActive=500
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570
minPoolSize=50
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002Default: 15
maxPoolSize=50
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,1800\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0
maxIdleTime=1800
initialPoolSize=50


#mongodb.ip=${mongodb.ip}
#mongodb.port=${mongodb.port}
#mongodb.dbname=${mongodb.dbname}

#============================#
#=== Framework settings =====#
#============================#


ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 100M=10*10*1024*1024(B)=10485760 bytes
web.maxUploadSize=104857600
#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u53f0\u5e10\u7cfb\u7edf
copyrightYear=2014
version=V1.0.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#fabaoid

#userAppId=qARRzq
#userAppSecureKey=oLm3zUtkTRRqJOFy
#loginUrl=http://openapi.alpha.haolawyers.cn/passport/login



thrift.version=1.0
#\u672c\u5730\u73af\u5883
#zk.cfg.path=D:/zk_config
#\u7ebf\u4e0a\u73af\u5883
#\u672c\u5730\u73af\u5883
#zk.cfg.path=D:/DEV_ENV/zk/
#\u7ebf\u4e0a\u73af\u5883
#zk.cfg.path=/services/zk_config/
#zk\u8be5srv\u6216api\u7684\u4e13\u5c5e\u914d\u7f6e\u4fe1\u606f\u6ce8\u518c\u8def\u5f84
#zk.cfg.privatepath=/cmsp/cmspweb<1.0>/cfg

#oracle\u6570\u636e\u6e90\u914d\u7f6e
#\u591a\u6570\u636e\u6e90\u914d\u7f6e oracle
#\u751f\u4ea7
#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.poolname=12348orcl
#jdbc.oracle.url=jdbc:oracle:thin:@192.168.126.241:1521:orcl
#jdbc.oracle.username=sh_bst
#jdbc.oracle.password=12348
#jdbc.oracle.maxconn=20
#\u6d4b\u8bd5
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.poolname=lssorcl
jdbc.oracle.url=jdbc:oracle:thin:@192.168.8.132:1521:orcl2
jdbc.oracle.username=bestlss
jdbc.oracle.password=bestlss123
jdbc.oracle.maxconn=20


#\u77e5\u8bc6\u5e93\u8bf7\u6c42\u914d\u7f6e
repository.url=http://118.178.132.102:7068/rep

#\u8bbf\u95ee\u8054\u901a\u6570\u636e\u5e93sql
#\u6b63\u5f0f
#liantong.sql.queryCount=SELECT COUNT(1) AS num  FROM "12348".ledger 
#liantong.sql.getFilNameByCallId=select agent.FILENAME from "12348".AGENTRECORDLOG agent where agent.callid = ?  and agent.AGENTID = ?
#liantong.sql.getAgentTypeByAgentId=select agent_type from  "12348".sys_user   where agent_id = ?
#liantong.sql.getAgentDnByIp=select agent_dn from "12348".SYS_IP2PHONE   where ip = ?
#liantong.sql.getAgentDnByMac=select agent_dn from "12348".SYS_IP2PHONE   where mac_addr = ?
#\u6d4b\u8bd5
liantong.sql.queryCount=SELECT COUNT(1) AS num  FROM gd_ledger
liantong.sql.getFilNameByCallId=select agent.FILENAME from GD_AGENTRECORDLOG agent where agent.callid = ?  and agent.AGENTID = ?
liantong.sql.getAgentTypeByAgentId=select agent_type from gd_user   where agent_id = ?
liantong.sql.getAgentDnByIp=select agent_dn from gd_IP2PHONE   where ip = ?
liantong.sql.getAgentDnByMac=select agent_dn from gd_IP2PHONE   where mac_addr = ?

#\u6cd5\u5f8b\u7c7b\u578b
falv.typeid = 1012
#\u516c\u544a\u7ba1\u7406\u4e0a\u4f20\u56fe\u7247\u8def\u5f84
#\u672c\u5730\u8def\u5f84
#sysnotice.image.path=D:/upload/
#\u7ebf\u4e0a\u8def\u5f84
sysnotice.image.path=/ledger/upload/
#\u7763\u529e\u63a5\u53e3
taskwebservice.url=http://19.16.88.82:81/webservice/taskWebService





